%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Medium Length Professional CV
% LaTeX Template
% Version 2.0 (8/5/13)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Trey Hunner (http://www.treyhunner.com/)
%
% Important note:
% This template requires the resume.cls file to be in the same directory as the
% .tex file. The resume.cls file provides the resume style used for structuring the
% document.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass{resume} % Use the custom resume.cls style

\usepackage[left=0.75in,top=0.6in,right=0.75in,bottom=0.6in]{geometry} % Document margins
\newcommand{\tab}[1]{\hspace{.2667\textwidth}\rlap{#1}}
\newcommand{\itab}[1]{\hspace{0em}\rlap{#1}}
\name{Hayden Oliver} % Your name
% \address{814 Wymount Ter, Provo, UT 84604} % Your address
%\address{123 Pleasant Lane \\ City, State 12345} % Your secondary addess (optional)
\address{(480) 494-7348 \\ holiverbyu@gmail.com} % Your phone number and email

\begin{document}

%----------------------------------------------------------------------------------------
%	EDUCATION SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{Education}
    
    {\bf Brigham Young University} \hfill {\em August 2015 - June 2020} 
    \\ B.S. Applied Physics \hfill {3.25 GPA}
    \\ Department of Physics and Astronomy  
\end{rSection}


%----------------------------------------------------------------------------------------
%	WORK EXPERIENCE SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{Research Experience}
    % AMES LAB
    \begin{rSubsection}{Ames National Laboratory}{May 2019 - Aug 2019}{Magnetic Materials Discovery - Intern}{Ames, IA}
        \item Created interatomic potential for Co-Zn alloy system using Moment Tensor Potentials and calculated material properties for over 1.5M unique atomic configurations in search of a stable skyrmion phase 
        \item Worked independently with frequent and close collaboration with scientists at the Laboratory
    \end{rSubsection}

    % BYU
    \begin{rSubsection}{Department of Physics, Brigham Young University}{Nov 2016 - Present}{Research Assistant}{Provo, UT}
        \item Discovered stable superalloy phase in Al-Co-W using active learning based interatomic potential
        \item Presented at conferences across the country:\\
        \begin{tabular}{ @{} >{\bfseries}l @{\hspace{6ex}} l @{\indent}}
            2019    & \textit{Accelerating superalloy discovery using moment tensor potentials} \\
                    & -- American Physics Society, March Meeting 2019 -- Boston, MA  \\
    
            2018    & \textit{Investigating superalloys using machine learning}\\
                    & -- Four Corners Annual Meeting -- Salt Lake City, UT \\
                    & \textit{Accelerating materials calculations using advanced numerical methods} \\
                    & -- Machine Learning for Materials -- Washington D.C. \\
          
            2017    & \textit{Two-step method for accelerating density functional theory calculations}  \\
                    & -- Four Corners Annual Meeting -- Denver, CO \\
        \end{tabular}
    \end{rSubsection}

    % Rockets
    \begin{rSubsection}{Hybrid Rocket Project}{August 2016 - Present}{Lead Controls Engineer}{BYU Propulsion development: Co-founder}
        \item Co-founded BYU's hybrid rocket engine development project
        \item Spearheaded the design of the controls and data acquisition system as team lead
        \item Successfully static-fired the engine using gaseous Oxygen and Paraffin. Scaling up to larger motor
    \end{rSubsection}
    

    % TRACY
    \begin{rSubsection}{TRACY Project, Hall Labs}{Dec 2017 - Sep 2018}{Materials Physicist}{Provo, UT}
        \item Created largest database of Quantum Espresso calculations and investigated methods to accelerate calculations 
        \item Developed software used for materials discovery in Python and C++ through all steps; planning, analysis, design, implementation, testing, deployment, and maintenance
    \end{rSubsection}
    
\end{rSection}


%----------------------------------------------------------------------------------------
%	TECHNICAL STRENGTHS SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{Technical Strengths}
    \begin{tabular}{ @{} >{\bfseries}l @{\hspace{6ex}} l }
        Lab Skills  & Data Acquisition \& Controls, Heat Treatment, XRD, TEM \\
                    & CNC, Lathe, Mill, Oxygen Cleaning \& Clean room \\
        Material Simulation & VASP, Quantum Espresso \\
        Computer Languages &  Python, Julia, Bash, C/C++, MATLAB \\
        Software \& Tools & LabVIEW, Mathematica, Solidworks, Fusion360, LaTeX, Excel, SLURM
    \end{tabular}
\end{rSection}


%----------------------------------------------------------------------------------------

\begin{rSection}{Relevant Courses}
\itab{Kinetics of Materials}    \tab{Solid State Physics}   \tab{Quantum Mechanics}
\\ \itab{Metallurgy}                \tab{Material Science}      \tab{Scientific Computing} 
\\ \itab{Physical Chemistry}        \tab{Calculus, Linear Algebra} \tab{Experimental Design}
% \\ \itab{Circuit Design}
% \\ \itab{Mass Transfer \& its applications} \tab{} \tab{Calculus \& Linear Algebra}
% \\ \itab{Transport Phenomena (ongoing)} \tab{} \tab{Introduction to Mechanics}

\end{rSection}
% ----------------------------------------------------------------------------------------



% \begin{rSection}{POSITION OF RESPONSIBILITY}

%     \begin{rSubsection}{Hybrid Rocket Project}{August 2018 - Present}{Lead Controls Engineer}{BYU Propulsion development: Co-founder}
%         \item Co-founded BYU's hybrid rocket engine development project
%         \item Spearheaded the design of the controls and data acquisition system as team lead
%         \item Successfully static-fired the engine using gaseous Oxygen and Paraffin wax as our propellants
%     \end{rSubsection}
    
%     %------------------------------------------------
    
% %     \begin{rSubsection}{Amateur Hour musician's club}{August 2015 - April 2016}{Internship Coordinator}{IIT Kanpur}
% %     \end{rSubsection}
    
% %     %------------------------------------------------
    
% %     \begin{rSubsection}{Hall Executive Committee }{April 2014 - Nov 2014}{Secretary}{IIT Kanpur}
% %     \end{rSubsection}

% \end{rSection}

%----------------------------------------------------------------------------------------
% \begin{rSection}{Extra-Cirrucular} \itemsep -3pt
% \item Secured Gold in M.P. State Throw Ball competition and represented district in State Hand Ball competition
% \item Represented Institute in Udghosh’13 and secured second prize in Kho-Kho intramurals
% \item Secured second prize in Dance Drama competition in Galaxy’14, inter hall cultural competition of IIT Kanpur
% \item Won second prize in Electromania, circuit game designing competition in Takneek’13, inter hall technical festival of IIT Kanpur
 % \item Member, Athletics Team, IIT Kanpur. Attended Summer Sport Camp as a long jumper.
%\item Trained and disciplined in National Cadet Corps (NCC), IIT Kanpur for a year.
 %\item  Participated in Vijyoshi Camp 2012 organized at Indian Institute of Science, Bangalore.
 %\item Won 2nd position in Kho-Kho in Intramurals conducted by Physical Education Section, IIT Kanpur.
 %\item Pursued French as second language during secondary school from Grade 6 to Grade 10. Also participated in French Song Competition and French G.K. Quiz in Class 10th. %

% \end{rSection}

\end{document}

